<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>NOP_AutomationTesting</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - NOP_AutomationTesting</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>

      <plugin>
        <!-- https://maven.apache.org/surefire/maven-surefire-plugin/plugins.html-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M6</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <runOrder>Alphabetical</runOrder>
          <includes>
            <include>**/*Test_Runner.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>5.7.0</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>CucumberHTML Reports</projectName>
              <outputDirectory>target</outputDirectory>
              <inputDirectory>${project.build.directory}</inputDirectory>
              <jsonFiles>
                <param>**/*cucumber*.json</param>
              </jsonFiles>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>

  </build>
<dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.6.0</version>
  </dependency>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.5.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.3.0</version>
    <scope>test</scope>
  </dependency>
<!--  <dependency>-->
<!--    <groupId>org.jetbrains</groupId>-->
<!--    <artifactId>annotations</artifactId>-->
<!--    <version>RELEASE</version>-->
<!--    <scope>test</scope>-->
<!--  </dependency>-->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>

  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.8.1</version>
    <scope>test</scope>
  </dependency>
</dependencies>
</project>
